<!DOCTYPE html>
<html>


<head>
  <meta charset=utf-8 />
  <title>MAP 671 - 201: Chikungunya Cases in Central America by Country (2021-2022)</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <style>
    /* The map element */
    #map {
      width: 100%;
      height: 8000px;
    }

    /* Add HTML element styles */

    body {
      width: 80%;
      margin: 10px auto;
      padding: 0;
      background: #FFFFFF;
      font-family: 'PT Sans', Sans-serif;
      font-weight: 300;
      color: "black";
      font-size: 100%;
    }

    /* Change opacity on hover over the icon class */

    .icon:hover {
      opacity: .8;
    }

    /* Modify Leaflet's default popup style */

    .leaflet-popup-content h3 {
      font-family: "PT Sans", serif;
      font-size: 1.3em;
      margin-bottom: 6px;
    }

    .leaflet-popup-content p {
      margin: 3px 0 6px;
      font-size: 1.1em;
    }

    .leaflet-popup-content a {
      font-weight: normal;
    }

    img.ladybeetle {
      height: 25%;
      width: 25%;
    }

    th {
      text-align: center;
    }

    td {
      text-align: center;
    }
  </style>
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

</head>

<body>

  <header>
    <h1>Welcome to the my MAP 671-201 Final Project!</h1>
  </header>

  <section>
    <div id='map'></div>
  </section>

  <br><br>
  <hr>
  <h2>Source Information:</h2>
  <p>This map was created by Heather Russell in the MAP 671 Fall 2022 course.
  </p>

  <script>

    // Map options control initial location and zoom level.
    var options = {
      center: [0, 0],
      zoom: 2,
      minZoom: 2,
      maxZoom: 15,
      zoomControl: true
    }

    // Create Leaflet map with above options.
    var map = L.map('map', options);
    // Get basemap URL from Leaflet Providers
    var basemap_url = 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';

    // http://leaflet-extras.github.io/leaflet-providers/preview/index.html
    // Get basemap attributes from Leaflet Providers for the specific map used
    var basemap_attributes = {
      maxZoom: 18,
      attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    };
    // requests some map tiles
    var tiles = L.tileLayer(basemap_url, basemap_attributes);

    map.addLayer(tiles);


    var samplepoints = [
      {
        name: "Heather Russell",
        properties: {
          description: "Chikungunya Case Number in Central America by Country (2021-2022)",
          coordinates: [8.39, -89.91],
          topic: "Entomology, Biology, Ecology, Environmental Science, Public Health"
          link: "https://github.com/HNRussell/Honduras-Diseases"
          link: "https://github.com/HNRussell/Honduras-Diseases/blob/main/Chikungunya%20in%20Central%20America%202021-2022_1200dpi.png"
          link: "https://github.com/HNRussell/Honduras-Diseases/blob/main/Chikungunya%20in%20Central%20America%202021-2022_8000dpi.png"
        }
      }
      //,

    ];

    // Create empty latLng bounds for zooming/centering map dynamically
    var bounds = L.latLngBounds();

    // Create all sample points
    for (var i = 0; i < samplepoints.length; i++) {
      var props = samplepoints[i].properties;
      var popup = `<h3>${samplepoints[i].name}</h3>
            <p><b>Topic</b>:<br>${props.topic}</p>
            <p><b>Short description</b>:<br><i>${props.description}</i></p>`
      //Create the icon 
      var icon = L.icon({
        iconUrl: props.icon,
        iconSize: [40, 40],
        popupAnchor: [0, -22],
        className: "icon"
      });

      var marker = L.marker(samplepoints[i].properties.coordinates, {
      })
        .addTo(map)
        .bindPopup(popup);

      //  Extend the bounds as features are added
      bounds.extend(samplepoints[i].properties.coordinates)


      marker.on("mouseover", function () {
        this.openPopup();
      });
      // marker.on("mouseout", function() {
      //   this.closePopup();
      // });
    }

// If you disable the mouseout, the popup will linger until mousing/clicking over another marker

  </script>
</body>

</html>